FROM alpine:3.19 AS frontend
WORKDIR /opt/frontend

RUN apk add --no-cache curl ca-certificates

COPY custom-frontend-dist ./frontend_temp/dist

RUN curl -L https://validator.remna.dev/wasm_exec.js -o frontend_temp/dist/assets/wasm_exec.js \
    && curl -L https://validator.remna.dev/xray.schema.json -o frontend_temp/dist/assets/xray.schema.json \
    && curl -L https://validator.remna.dev/xray.schema.cn.json -o frontend_temp/dist/assets/xray.schema.cn.json \
    && curl -L https://validator.remna.dev/main.wasm -o frontend_temp/dist/assets/main.wasm

FROM node:24.14-trixie-slim AS backend-build
WORKDIR /opt/app

ENV PRISMA_CLI_BINARY_TARGETS=debian-openssl-3.0.x,linux-arm64-openssl-3.0.x
ENV NODE_OPTIONS="--max-old-space-size=3072"

COPY package*.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts
COPY patches ./patches

RUN npm ci

COPY . .

RUN npm run migrate:generate \
    && npm run build \
    && npm cache clean --force \
    && npm prune --omit=dev

FROM node:24.14-trixie-slim

LABEL org.opencontainers.image.title="Remnawave Custom"
LABEL org.opencontainers.image.description="Remnawave with custom monthly user traffic reset day"
LABEL org.opencontainers.image.source="https://github.com/remnawave/backend"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /opt/app

ARG BRANCH=main
ARG __RW_METADATA_VERSION=2.7.4-custom
ARG __RW_METADATA_GIT_BACKEND_COMMIT=custom
ARG __RW_METADATA_GIT_FRONTEND_COMMIT=custom
ARG __RW_METADATA_GIT_BRANCH=custom
ARG __RW_METADATA_BUILD_TIME=unknown
ARG __RW_METADATA_BUILD_NUMBER=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

ENV REMNAWAVE_BRANCH=${BRANCH}
ENV PRISMA_HIDE_UPDATE_MESSAGE=true
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
ENV PM2_DISABLE_VERSION_CHECK=true
ENV NODE_OPTIONS="--max-old-space-size=16384"
ENV __RW_METADATA_VERSION=${__RW_METADATA_VERSION}
ENV __RW_METADATA_GIT_BACKEND_COMMIT=${__RW_METADATA_GIT_BACKEND_COMMIT}
ENV __RW_METADATA_GIT_FRONTEND_COMMIT=${__RW_METADATA_GIT_FRONTEND_COMMIT}
ENV __RW_METADATA_GIT_BRANCH=${__RW_METADATA_GIT_BRANCH}
ENV __RW_METADATA_BUILD_TIME=${__RW_METADATA_BUILD_TIME}
ENV __RW_METADATA_BUILD_NUMBER=${__RW_METADATA_BUILD_NUMBER}

COPY --from=backend-build /opt/app/dist ./dist
COPY --from=frontend /opt/frontend/frontend_temp/dist ./frontend
COPY --from=backend-build /opt/app/prisma ./prisma
COPY --from=backend-build /opt/app/patches ./patches
COPY --from=backend-build /opt/app/node_modules ./node_modules

COPY configs /var/lib/remnawave/configs
COPY package*.json ./
COPY prisma.config.ts ./
COPY libs ./libs
COPY ecosystem.config.js ./
COPY docker-entrypoint.sh ./

RUN sed -i 's/\r$//' docker-entrypoint.sh \
    && chmod +x docker-entrypoint.sh \
    && npm install pm2 -g \
    && npm link

ENTRYPOINT ["/bin/sh", "docker-entrypoint.sh"]
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"]
